{
  "idf.currentSetup": "/Users/gunter/esp/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "OPENOCD_USB_ADAPTER_LOCATION": "2-1.1"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.usbmodem1101"
}
